src/GuiClient/MainWindow.xaml

<Window x:Class="GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Connection" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Address}" Margin="4" IsEnabled="{Binding CanChangeAddress}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Connect" Margin="4" Command="{Binding Connect}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Disconnect" Margin="4" Command="{Binding Disconnect}"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <Button Content="Sync Remote Call" Margin="4" IsEnabled="{Binding CanRunCommands}" Command="{Binding SyncCall}" />
            <Button Content="Async Remote Call" Margin="4" IsEnabled="{Binding CanRunCommands}" Command="{Binding AsyncCall}"/>
        </StackPanel>
    </Grid>
</Window>
